spring.application.name=EmpManager
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.shell.interactive.enabled=true